/*
Theme Name: Rowe, by Bonfire
Description: Style the TinyMCE editor.
*/

html .mceContentBody {
	max-width:900px;
}
body {
	color:#444;
	font-family:'Cousine',Helvetica,Arial,sans-serif;
	font-weight:400;
	font-size:13px;
	line-height:24px;
}

/* HEADINGS
**************************************************/
h1, h2, h3, h4, h5, h6 {
	padding:0 0 10px 0;
	font-family:'Cousine';
	font-weight:700;
}
h1 { font-size: 35px; line-height: 40px; }
h2 { font-size: 1.8em; line-height: 36px; }
h3 { font-size: 1.6em; line-height: 33px; }
h4 { font-size: 1.4em; line-height: 29px; }
h5 { font-size: 1.2em; line-height: 27px; }
h6 { font-size: 1em; line-height: 25px; }