<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Rowe, by Bonfire Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		code { background:#ccc; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Rowe,
		  by Bonfire&rdquo; Theme Documentation
		  by &ldquo;Bonfire Themes&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Rowe,
		  by Bonfire&rdquo;</h1>
		
		<div class="borderTop">
			
	
			
				<p class="prepend-top append-0"><strong>Hi
				    there and thank
				  you for purchasing Rowe!</strong> This documentation
				  will cover the ins and outs on how to get your newly-purchased
				  WordPress theme up and running, fast. Our goal was to make
				  everything as simple and straighforward as possible, so without
				  further delay, let's get you started!</p>
		
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#AddMenu">Add a menu</a></li>
			<li><a href="#LoadingScreen">Set up and customize loading screen</a></li>
			<li><a href="#ContactForm">Set up contact form</a></li>
			<li><a href="#Gallery">Set up and use the gallery</a></li>
			<li><a href="#Shortcodes">Set up and use shortcodes</a></li>
			<li><a href="#AddToHome">Add 'add to home' notification</a></li>
			<li><a href="#MobileOnly">Show theme to mobile visitors only</a></li>
			<li><a href="#Translate">Translate the theme</a></li>
      <li><a href="#CustomFields">Place content in featured image area</a></li>
			<li><a href="#Question">Have a question?</a></li>
		</ol>
		
		<hr>
		
		<h3 id="Installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
	  <p>To install this theme, you have two really simple options:</p>
      <ol>
        <li> <strong> Upload via WordPress backend (quicker)</strong><br>
    Simply upload the &quot;<strong>mynt-mobile.zip</strong>&quot; file
    through the Wordpress backend under <strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong>. To activate it, click the &quot;Activate&quot; link once the upload has finished.</li>
        <li><strong>Upload via FTP</strong><br>
    Alternatively, if you prefer uploading through FTP, you can unzip &quot;<strong>mynt-mobile.zip</strong>&quot; and
    copy the unpacked &quot;mynt-mobile&quot; theme folder to your WordPress installation's &quot;<strong>themes</strong>&quot; folder.</li>
      </ol>
	</div>


<div class="container">
	  <hr>
  
		<h3 id="AddMenu"><strong>B)
		    Add a menu</strong> - <a href="#toc">top</a></h3>

        <p>To add menus, you'll first need to install the included <strong>Morph by Bonfire</strong> plugin (found in the &quot;Plugins&quot; folder). Afterwards, please refer to
          Morph's own documentation on how to set it up, customize
          it etc.</p>
        <p><strong>Please note:</strong> By default, after activating Morph, it will show up on your desktop theme as
          well. To show it only on mobile devices, head to <strong>Settings &gt; Morph plugin</strong>,
          scroll to the very bottom and set the values under the &quot;<strong>Hide at certain
          width/resolution</strong>&quot; option. To show it on mobile devices only, enter the values at 500 and 5000
          for example. That means Morph will be hidden on resolutions/screen
          sizes 500 pixels and above.</p>
        <p><strong>Please note:</strong> The menu is included in a plugin so you'd still be able to customize
          it in case you use this theme as a secondary theme (WordPress doesn't
          allow for
          customization
          of inactive themes, so this is a nice little workaround for such cases).
          By taking this approach, you also have the choice of using another
          header/menu system entirely if you so choose.</p>
</div>





<div class="container">
	  <hr>
		<h3 id="LoadingScreen"><strong>C) Set up and customize loading screen</strong> - <a href="#toc">top</a></h3>

        <p>This theme's loading screen comes in the form of a modified version of <a href="http://codecanyon.net/item/pageloader-a-wp-preloader-with-content-slidein/6594364" target="_blank">our popular PageLoader plugin</a>. To add it to this theme, simply install the plugin (<strong>pageloader-by-bonfire.zip</strong>, found in the "Plugins" folder) and activate it. To play around with the different settings, head to <strong>Settings > PageLoader plugin</strong> where you'll find everything to be very self-explanatory. And to color customize
        it, head to <strong>Appearance > Customize > PageLoader Plugin Colors</strong>.</p>
</div>




<div class="container">
<hr>
  <h3 id="ContactForm"><strong>D) Set up contact form</strong> - <a href="#toc">top</a></h3>
    <p>If you want to add a contact form to your site, then the über-popular Contact Form 7 plugin is a good bet. You can install Contact Form 7 by heading to <strong>Plugins > Add New</strong> and then searching for it.</p>
    <p>Once installed and activated, click the "Contact" menu in the left sidebar to set up your form.</p>
    <p><strong>Please note:</strong> Contact Form 7 is a third-party plugin, so should you need help, please refer to instruction included on the plugin's page. It is not mandatory to use Contact Form 7 with this theme, it is merely a suggestion on our part to users who may not be that familiar with WordPress.</p>
</div>




<div class="container">
<hr>
  <h3 id="Gallery"><strong>E) Set up and use the gallery</strong> - <a href="#toc">top</a></h3>
    <p>To install the lovely PhotoSwipe gallery system, head to <strong>Plugins > Add New</strong>, and search for <strong>Photoswipe</strong>. In the search results,
    install and activate the &quot;<strong>PhotoSwipe</strong>&quot; plugin.</p>
    <p>To make use of the touch/swipe gallery, simply upload and select the images you want to include as you're creating a gallery for your post or page,
    then select "<strong>Image File</strong>" under "<strong>Link thumbnails to</strong>", and finally select the number of columns (1-9 are all supported) you'd like to have. That's it!</p>
    <p><strong>Note:</strong> Some versions of WordPress may not correctly link images to file. If your gallery is loading an &quot;X&quot; image when you click on a thumbnail,
    be sure the gallery code has <strong>link="file"</strong> in it. If it doesn't, you can just type it in yourself. The code should look
    something like this: [gallery link=&quot;file&quot; ids=&quot;631,630,629,474,355,354&quot;]</p>
    <p><strong>Please note:</strong> PhotoSwipe is a third-party plugin, so should you need help, please refer to instruction included on the plugin's page. It is not mandatory to use PhotoSwipe with this theme, it is merely a suggestion on our part to users who may not be that familiar with WordPress.</p>
</div>





<div class="container">
	  <hr>
		<h3 id="Shortcodes"><strong>F) Set up and use shortcodes</strong> - <a href="#toc">top</a></h3>

        <p>This theme's shortcodes come in a plugin. You can install and activate it in
        two ways:</p>
        <ol>
          <li> Through the WordPress backend<br>
    - Go to <strong>Plugins > Add New > Upload</strong> and
    upload the "<strong>shortcodes-by-bonfire.zip</strong>" file, which is located in the "<strong>Plugins</strong>" folder when you purchased the theme.<br>
    - Once uploaded, you'll be asked to activate it.<br>
    - You're done! </li>
          <li>Upload through FTP<br>
    - Upload the"<strong>shortcodes-by-bonfire</strong>" folder
    to your WordPress installation's "<strong>Plugins</strong>" folder on your server<br>
    - In WordPress backend go to <strong>Plugins</strong>,
    find "<strong>Shortcodes, by Bonfire</strong>" and activate it.<br>
    - You're done! </li>
        </ol>
        <p> As for how to make use of shortcodes, it's very straightforward.
          All you have to do is enter a little bit of easy-to-remember code.
          For a quick reminder, there's a '<strong>cheat sheet</strong>' that gets added to the
          write post/page page (you may need to enable it under 'Screen Options'
          in the top-right corner of the screen) that shows all shortcodes and
          their customizations, which you can quicky copy-paste into the editor
          and remove the customizations you don't need.
        <p>Now, onto usage; For example, let's say you want to have a simple blue box with
          some text in it. To accomplish this, just enter this in the WordPress
          editor:
        <p> <strong>[box color="blue"]YOUR TEXT GOES HERE[/box]</strong></p>
        <p> That's it!</p>
        <p>Now let's say you want to add a button to one of your
          posts (an important link you'd like to highlight, perhaps?). To do
          that, just type this:</p>
        <p> <strong>[button link="URL GOES
            HERE"]Button text[/button]</strong></p>
        <p>          If you'd like the button to be red for example, then you'd
        have this code: </p>
        <p> <strong>[button link="URL GOES
            HERE" color="red"]Button text[/button]</strong></p>
        <p> Simple, yeah?</p>
        <p> Each shortcode has a number of such options available.
          In the case of buttons, you can also play around with the corner radius
          and text size. To make a red button with more round corners (we'll
          use a border radius of 10 pixels in this case) and a bit smaller text
          size than the default size (let's go with 12 pixels), the code would
          be:</p>
        <p> <strong>[button link="URL GOES
            HERE" color="red" corner="10" textsize="12"]Button text[/button]</strong></p>
        <p>The numeric values are not set in stone, so feel free
          to experiment with them.</p>
        <p> Bottom line, with all the shortcode types and options
          available, you can create a whole lot of variety in your content (a
          number of examples on what you can achieve are presented on the theme
          preview on ThemeForest).</p>
        <p> Below are all of this theme's shortcodes, complete with
          details on what you can customize in each. <strong>Remember</strong>, if you for example don't want to change the text size, border radius etc in
          a given shortcode, then you can leave that out entirely; not specifying
          it means the shortcode will simply use the default value.</p>
        <p><strong>Image hover</strong></p>
        <p>[imagehover]IMAGE HERE[/imagehover]</p>
        <p><strong>Progress bar</strong></p>
        <p><strong>[progressbar progress=&quot;NUMBER&quot;]</strong></p>
        <p>What you can customize:</p>
        <p>- Progress (progress=&quot;&quot;):
          Enter a percentage value (1-100)<br>
  - Description (description=&quot;&quot;):
  Enter an optional description for the bar<br>
  - Secondary description (description2=&quot;&quot;):
  Enter an optional secondary description for the bar <br>
  - Color (color=""): silver, green, blue, salmon, red, orange,
  pink (do not enter color at all for the default gray)<br>
  - Width (width=""): Can be entered in percentage as well
  as pixels. Enter code as width="200px" or width="50%"<br>
  - Height (height=&quot;&quot;): Can be entered
  in pixels. Enter code as height="200px"<br>
  - Corner radius (corner=""): numeric value</p>
        <p><strong>Text highlighting</strong></p>
        <p> <strong>[highlight]TEXT HERE[/highlight] </strong></p>
        <p>What you can customize:</p>
        <p>- Color (color=""): silver, green, blue,
          salmon, red, orange, pink (do not enter color at all for the default
          gray)</p>
        <p><strong>Column</strong></p>
        <p> <strong>[column width=&quot;NUMBER
            %/px&quot;]PARAGRAPH HERE[/column] </strong></p>
        <p>What you can customize:</p>
        <p>- Width (width=""): Can be entered in
          percentage as well as pixels. Enter code as width="200px" or width="50%" <br>
  - Position (positioned left by default, can be changed with position="right") <br>
  - to properly break to a new line after the last column on any given row, use
  the [newline] shortcode</p>
        <p><strong>Buttons</strong></p>
        <p> <strong>[button link=&quot;URL&quot;]BUTTON
            TEXT HERE[/button] </strong></p>
        <p> What you can customize:</p>
        <p> - Color (color=""): silver, green,
          blue, salmon, red, orange, pink (do not enter color at all for the
          default gray)<br>
  - Corner radius (corner=""): numeric value<br>
  - Text size (textsize=""): numeric value</p>
        <p><strong>Alerts</strong></p>
        <p> <strong>[alert]ALERT TEXT HERE[/alert] </strong></p>
        <p> What you can customize:</p>
        <p> - Color (color=""): silver, green,
          blue, salmon, red, orange, pink (do not enter color at all for the
          default gray)<br>
  - Width (width=""): Can be entered in percentage as well
  as pixels. Enter code as width="200px" or width="50%" <br>
  - Position (position="left" or position="right") <br>
  - Corner radius (corner=""): numeric value <br>
  - Text alignment (textalign="left", textalign="center" or
  textalign="right") <br>
  - Text size (textsize=""): numeric value</p>
        <p><strong>Regular boxes</strong></p>
        <p> Default use: <strong>[box]Box contents[/box]</strong></p>
        <p> What you can customize:</p>
        <p> - Color (color=""): silver, green,
          blue, salmon, red, orange, pink (do not enter color at all for the
          default gray)<br>
  - Width (width=""): Can be entered in percentage as well
  as pixels. Enter code as width="200px" or width="50%"<br>
  - Height (height=&quot;&quot;): Can be entered
  in pixels. Enter code as height="200px"<br>
  - Position (position="left" or position="right") <br>
  - Corner radius (corner=""): numeric value <br>
  - Text alignment (textalign="left", textalign="center" or
  textalign="right") <br>
  - Text size (textsize=""): numeric value</p>
        <p> <strong>Toggle boxes</strong></p>
        <p> Default use (box is open on page load): <strong>[boxopen
            title="TITLE OF BOX"]Box contents[/boxopen]</strong><br>
  Default use (box is closed on page load): <strong>[boxclosed
  title="TITLE OF BOX"]Box contents[/boxclosed]</strong></p>
        <p> What you can customize:</p>
        <p> - Title (title=""): title of toggle
          box<br>
  - Width (width=""): Can be entered in percentage as well
  as pixels. Enter code as width="200px" or width="50%"<br>
  - Position (position="left" or position="right") <br>
  - Corner radius (corner=""): numeric value <br>
  - Text alignment (textalign="left", textalign="center" or
  textalign="right") <br>
  - Text size (textsize=""): numeric value<br>
  - Color (color=""): silver, green, blue, salmon, red, orange,
  pink (do not enter color at all for the default gray)</p>
        <p><strong>Dividers</strong></p>
        <p> Dividers come in a wide variety, hence the number of
          different default uses below (grouped by type):</p>
        <p> <strong>[shadowup1]<br>
  [shadowup2]<br>
  [shadowdown1]<br>
  [shadowdown2] </strong>
        <p> <strong>[solid1]<br>
  [solid2]<br>
  [solid3] </strong>
        <p> <strong>[double1]<br>
  [double2]<br>
  [double3]<br>
  [double4] </strong>
        <p> <strong>[dotted1]<br>
  [dotted2]<br>
  [dotted3]<br>
  [dotted4]<br>
  [dotted5] </strong>
        <p> <strong>[dashed1]<br>
  [dashed2]<br>
  [dashed3]</strong>
        <p> What you can customize:</p>
        <p> - Color (color=""): silver, green,
          blue, salmon, red, orange, pink (do not enter color at all for the
          default gray)<br>
  - Width (width=""): Can be entered in percentage as well
  as pixels. Enter code as width="200px" or width="50%"
  <p> <strong>IMPORTANT USAGE INFO</strong></p>
        <p>If you'd like to use more than one alert or toggle box
          per single page or post, you have to give them separate IDs. For example,
          if you have two alerts on a single page, post the first one as <strong>[alert][/alert]</strong>, and the second as <strong>[alert id="1"][/alert]</strong>. If you have three alerts on a single page, enter the third one as <strong>[alert id="2"][/alert]</strong> etc.</p>
        <p> Entering an ID is not necessary for buttons, regular
          boxes or dividers.</p>
        <p><strong>Embedding videos via shortcodes</strong></p>
        <p>You can also use shortcodes for <strong>YouTube</strong>, <strong>Vimeo</strong>, <strong>USTREAM</strong>, <strong>DailyMotion</strong> and <strong>Blip.tv</strong>.
          Videos inserted via shortcode are responsive and will resize automatically.</p>
        <p><strong>YouTube</strong><br>
  For example, if the YouTube URL is "http://www.youtube.com/watch?v=<strong>LNjNbtR9nfU</strong>" then
  to insert the video with a shortcode just type <strong>[youtube id="LNjNbtR9nfU"]</strong> into the editor.</p>
        <p><strong>Vimeo</strong><br>
  For Vimeo, if the URL is "http://vimeo.com/<strong>17535548</strong>" then
  the shortcode would be <strong>[vimeo id="17535548"]</strong></p>
        <p><strong>USTREAM</strong><br>
  For USTREAM, there are two sets of shortcodes; one for live feeds and the other
    for recorded videos.</p>
        <p>For a live feed, if the channel URL is "http://www.ustream.tv/channel/<strong>1524</strong>" then
          the shortcode is <strong>[ustream id="1524"]</strong> (you can find the channel URL by hovering on "SHARE" in the video and clicking the link icon. The link is then copied to your clipboard,
          after which you can paste it in the address bar to see the URL)</p>
        <p>For the recorded video, if the URL is "http://www.ustream.tv/recorded/<strong>28241383</strong>" then
          the shortcode is <strong>[ustreamrec id="28241383"]</strong></p>
        <p><strong>Dailymotion</strong><br>
  If the video page URL is "http://www.dailymotion.com/video/<strong>xwoqiu</strong>_where-dreams-will-take-you_creation#.UP8fwmeKx8E" then
  the shortcode to use is <strong>[dailymotion id="xwoqiu"]</strong></p>
        <p><strong>Blip.tv</strong><br>
  In the case of Blip.tv, you have to get the video ID not from the URL but from
    the embed code. On the video page and just below the video, there's a "<strong>Copy
    Embed</strong>" button. Once pressed, the embed code is copied to your clipboard. Paste it somewhere
    (text editor, or even the address bar will do).</p>
        <p>If the embed code starts like this: "&#60;iframe
          src="http://blip.tv/play/<strong>AYL7o30C</strong>.x?p=1" width=..." then the shortcode is <strong>[bliptv id="AYL7o30C"]</strong></p>
</div>






<div class="container">
	  <hr>
		<h3 id="AddToHome"><strong>G) Add 'add to home' notification</strong> - <a href="#toc">top</a></h3>

        <p>If you'd like to display an <strong>Add to home</strong> notification for your iOS  users, we recommend installing the <strong>Add to home screen
          WP</strong> plugin. To do so, head to <strong>Plugins &gt; Add New</strong> and search for <strong>Add to home screen WP</strong>.
        After installing and activating the plugin, head to <strong>Settings &gt; ATHS Options</strong> and set it up as you'd like.</p>
        <p><strong>Please note:</strong> The Add to home screen WP plugin is a third-party product, so should you need help, please refer to instruction included on the plugin's page. It is not mandatory to use it with this theme, it is merely a suggestion on our part.</p>
</div>





<div class="container">
	  <hr>
		<h3 id="MobileOnly"><strong>H) Show theme to mobile visitors only</strong> - <a href="#toc">top</a></h3>

        <p>For this, we recommend <strong>Any Mobile Theme Switcher</strong>. This super simple WordPress
          plugin supports all mobile devices and lets you select which device
        sees what theme. For example, if you want iPad users to see your desktop
          theme but iPhone users this theme, this plugin allows you to set that
          up in literally just
        a few clicks.</p>
        <p>You can <a target="_blank" href="https://wordpress.org/plugins/any-mobile-theme-switcher/">download the plugin here</a> or install it straight from
          the WordPress backend by searching for it under <strong>Plugins &gt; Add New</strong>. Once you've installed and activated the plugin, go to <strong>Settings &gt; Any Mobile Theme</strong> to make the desired changes.</p>
        <p><strong>Please note:</strong> The Any Mobile Theme Switcher plugin is a third-party product, so should you need help, please refer to instruction included on the plugin's page. It is not mandatory to use Any Mobile Theme Switcher with this theme, it is merely a suggestion on our part.</p>
</div>




<div class="container">
<hr>
  <h3 id="Translate"><strong>I) Translate the theme</strong> - <a href="#toc">top</a></h3>
    <p>This theme is ready for localization, a task made extremely easy by a free piece
    of software called <strong>Poedit</strong> (<a href="http://www.poedit.net/download.php" target="_blank">download it here</a>).</p>
    <p>Once you've installed Poedit, with it, open the <strong>en_GB.pot</strong> file (found in the theme's "languages" folder). Once opened, click the "Create new translation" button 
    at the bottom of the window, and select your language. Now it's time to start translating; all you have to do is
    select the item you wish to translate in the <strong>"Source text" window</strong>, and type your translation into the <strong>"Translation" window</strong>.
    Once you've gone through all the items you wish to translate, hit the <strong>Save button</strong>. If you then look at the "languages" folder again, you'll notice that two new files 
    were created; one with the <strong>*.mo</strong> and the other with the <strong>*.po</strong> extension. Now upload both the *.mo and *.po files to the theme's "languages" folder on your server,
    replacing the ones there.</p>
    <p>Now you just need to tell your WordPress installation
    to make use of these files. For this, you need to edit "<strong>wp-config.php</strong>" which resides in the main folder of your WordPress installation. With your editor
    of choice, open the file and look for this line: <strong>define('WPLANG', '');</strong></p>
    <p>If it doesn't exist, add it yourself (right above this line: "/* That's all, stop editing! Happy blogging. */"), along with the filename of the *.mo and *.po files. For example, if the
    file names are <strong>en_GB</strong>.mo and <strong>en_GB</strong>.po, the code snippet should look like this: <strong>define('WPLANG', 'en_GB');</strong></p>
    <p>Now just upload the edited wp-config.php to your server, and you're all done.</p>
    <p><strong>Please note:</strong> A few items available for translation may include bits of code like "&lt;/div&gt; etc. Be sure to carry those over for the tranlated text as well. For example,
    if the source text is "<strong>Weigh in by leaving your</strong>&lt;/div&gt;<strong>comment</strong>", translate the parts in bold, but leave in the "&lt;/div&gt;" as well.</p>
</div>




<div class="container">
<hr>
  <h3 id="CustomFields"><strong>J) Place content in featured image area</strong> - <a href="#toc">top</a></h3>
    <p>Thanks to the way the theme is designed, content like videos and sliders can also be placed into the area the featured image appears (above the title).
       To do so, create and insert your content into either the "<strong>FeaturedEmbed</strong>" (iframe embed for example) or "<strong>Shortcode</strong>" (shortcodes) custom fields.</p>
       <p>If you're not familiar with the WordPress Custom Fields feature, you can enable it by -- while on the 'edit post/page' page -- clicking on the <strong>Screen Options</strong> tab at the top-right of the page and ticking <strong>Custom Fields</strong>. After that, the custom fields box will appear below the editor; then just create a new field with the FeaturedEmbed or Shortcode name, and paste the embed code into the <strong>Value</strong> textarea.</p>
</div>




	<div class="container">
	  <hr>
   
		<h3 id="Question"><strong>K) Have a question?</strong> - <a href="#toc">top</a></h3>
	    <p>Should you find something unclear about this documentation and have a question,
	      then you can easily reach us through our ThemeForest profile here
	      (use the bottom-right contact form): <a href="http://themeforest.net/user/BonfireThemes" target="_blank">http://themeforest.net/user/BonfireThemes</a></p>
	    <hr>
		        
		<p>&nbsp;</p>
	    <p><a href="#toc">Go To Table of Contents</a></p>
	    <hr class="space">
    </div>
	<!-- end div .container -->
</body>
</html>